const MaxIF=4
range IF=0..MaxIF

GENERATOR=GENERATOR[0],
GENERATOR[num:IF]=(enterarrq[num]->GENERATOR[(num+1)%MaxIF]).

QUEUE=(enterarrq[num:IF]->QUEUE[num]),

QUEUE[n0:IF]=(enterarrq[num:IF]->QUEUE[n0][num]
	|cpu.order[n0]->QUEUE),

QUEUE[n0:IF][n1:IF]=(
	enterarrq[num:IF]->QUEUE[n0][n1][num]
	|cpu.order[n0]->QUEUE[n1]),

QUEUE[n0:IF][n1:IF][n2:IF]=(
	enterarrq[num:IF]->QUEUE[n0][n1][n2][num]
	|cpu.order[n0]->QUEUE[n1][n2]),

QUEUE[n0:IF][n1:IF][n2:IF][n3:IF]=(
	cpu.order[n0]->QUEUE[n1][n2][n3]).

CPU = (order[c:IF] -> serve[c] -> pay[c] ->CPU).

||RR_SCHEDULER=(cpu:CPU|| GENERATOR || QUEUE).
