const MaxIF=4
range IF=0..MaxIF
set Waiters={lucy, bob, alice, jill}
ARRIVE=ARRIVE[0],
ARRIVE[num:IF]=(enterarrq[num]->ARRIVE[(num+1)%MaxIF]).
ARRIVALQ=(enterarrq[num:IF]->ARRIVALQ[num]),
ARRIVALQ[n0:IF]=(enterarrq[num:IF]->ARRIVALQ[n0][num]
	|Waiters.order[n0]->ARRIVALQ),
ARRIVALQ[n0:IF][n1:IF]=(
	enterarrq[num:IF]->ARRIVALQ[n0][n1][num]
	|Waiters.order[n0]->ARRIVALQ[n1]),
ARRIVALQ[n0:IF][n1:IF][n2:IF]=(
	enterarrq[num:IF]->ARRIVALQ[n0][n1][n2][num]
	|Waiters.order[n0]->ARRIVALQ[n1][n2]),
ARRIVALQ[n0:IF][n1:IF][n2:IF][n3:IF]=(
	Waiters.order[n0]->ARRIVALQ[n1][n2][n3]).

Waiter = (order[c:IF] -> serve [c] -> pay[c] ->Waiter).

||McDonalds=(Waiters:Waiter|| ARRIVE || ARRIVALQ).
